{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2022", "DOM"],
        "types": ["vite/client"],
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
